<!DOCTYPE html>
<html>
<head>
  <title>Shujaat</title>
  
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  
</head>
<body>
  <style>
  body { background: #D3CCE3;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    #img1 {
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 200px;
      height: 200px;
    }
     $theme-colors: (
  "primary":    $primary,
1
<!DOCTYPE html>
2
<html>
3
<head>
4
  <title>Shujaat</title>
5
  
6
  <!-- CSS only -->
7
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
8
  <!-- JavaScript Bundle with Popper -->
9
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
10
  
11
</head>
12
<body>
13
  <style>
14
  body { background: #D3CCE3;  /* fallback for old browsers */
15
background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
16
background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
17
    }
18
    #img1 {
19
      margin-left: auto;
20
      margin-right: auto;
21
      display: block;
22
      width: 200px;
23
      height: 200px;
24
    }
  </style>
      <img id="img1" src="https://i2.wp.com/hypebeast.com/image/2020/07/apple-memoji-update-headwear-masks-hairstyles-3.png?w=1600">
   <div class="col-md-3 mb-4">
      <div class="aqua-gradient color-block mb-3 mx-auto rounded-circle z-depth-1"></div>
      <h5 class="mb-0">aqua-gradient</h5>
    </div>

</body>
</html>
